{
  "name": "reveal_external",
  "version": "1.3.0",
  "description": "Plugin for reveal.js to import external sections.",
  "main": "external/external.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://janschoepke@github.com/janschoepke/reveal_external.git"
  },
  "keywords": [
    "reveal",
    "revealjs",
    "extension",
    "external",
    "reveal_external",
    "bind",
    "files"
  ],
  "author": "Jan Schoepke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janschoepke/reveal_external/issues"
  },
  "homepage": "https://github.com/janschoepke/reveal_external#readme"
}
